<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MomCar</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
    <!-- fontawesom, Material Icon 링크 걸려있어요. -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <!-- 기본 폰트 NotoSansKR 걸려있어요 -->
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
    <!-- 공통 css예요 -->
    <link rel="stylesheet" href="css/momcar.css">
    <!-- 여기에 페이지 css 따로 넣어주세요. -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- 공통 js예요 -->
    <script src="js/momcar.js"></script>
    <!-- 여기에 페이지 js 따로 넣어주세요. 없으면 넣지마세요. -->
</head>
<body>
     <!-- header -->
     <header>
        <button id="header-btn"><a href="#"><i class="fas fa-chevron-left"></i></a></button>
        <!-- h2에 상단 이름 넣어주세요 -->
        <h2></h2>
        <span class="front-wheel"></span>
        <span class="back-wheel"></span>
    </header>
    <!-- 본문 -->
    <section>
        <div class="container"> 

        </div>
    </section>
    <!-- 경고창 버튼식-->
    <aside class="alert-page">
        <!-- 내용 넣기 -->
        <h3>서비스 구현 예정입니다.</h3>
        <div class="btn-wrap">
            <button id="btn-confirm">닫기</button>
            <button id="btn-yes">확인</button>
            <button id="btn-no">취소</button>
        </div>
    </aside>
    <!-- 경고창 메세지 -->
    <aside class="alert-textpage">
        <h3>서비스 구현 예정입니다.</h3>
    </aside>
    <!-- footer -->
    <footer>
        <a href="#">
            <h2></h2>
            <button id="footer-btn"><i class="fas fa-chevron-right"></i></button>
        </a>
    </footer>
    
</body>
</html> 
